# campus-package-wx

cpack/: pom.xml
cpack/src/main/java/com/cpack/: CpackApplication.java
cpack/src/main/java/com/cpack/annotation/: ParamsNotNll.java
cpack/src/main/java/com/cpack/common/: CodeEnum.java  ReturnData.java
cpack/src/main/java/com/cpack/config/: CORSConfig.java  DruidConfig.java  IdCardConfig.java  MyMvcConfig.java  MyOkHttpConfig.java  PhotoConfig.java  SecurityConfig.java  SmsConfig.java  SwaggerConfig.java
cpack/src/main/java/com/cpack/controller/: FeedbackClientController.java  LostPackController.java  OtherPageController.java  PackagesClientController.java  PublishPackController.java  ReportController.java  SmsController.java  UserClientController.java
cpack/src/main/java/com/cpack/exception/: BaseException.java  ExceptionResolver.java
cpack/src/main/java/com/cpack/mapper/: CheckTMapper.java  FeedbackClientMapper.java  LostPackMapper.java  PublishPackMapper.java  ReportMapper.java  UserClientMapper.java
cpack/src/main/java/com/cpack/mapper/pmapper/: FeedbackMapper.java  UserProviderMapper.java
cpack/src/main/java/com/cpack/mcontroller/: CheckTController.java
cpack/src/main/java/com/cpack/model/: CheckT.java  ClientFeedback.java  LostPack.java  Packages.java  ProviderFeedback.java  PublishPack.java  Report.java  UserBase.java  UserClient.java  UserProvider.java
cpack/src/main/java/com/cpack/othercontoller/: wxLoginController.java
cpack/src/main/java/com/cpack/pcontroller/: EWMController.java  FeedbackController.java  PackagesController.java  UserProviderController.java
cpack/src/main/java/com/cpack/service/: IdCardService.java  SixRandom.java  SmsService.java
cpack/src/main/java/com/cpack/utils/: FileUtils.java  GsonUtils.java  HttpUtils.java  OkHttpUtils.java  SendUtils.java  UploadPhotosUtils.java
cpack/src/main/resources/: application.yml  banner.txt
cpack/src/main/resources/templates/: Error.html  NotLogin.html
cpack/src/test/java/com/cpack/: CpackApplicationTests.java
