{
  "pages": [
    "pages/index/index",
    
    "pages/home/home",
    "pages/all/all",
    
    "pages/dynamic/release/release",    
    
    "pages/dynamic/allKuai/allKuai",    
       
    "pages/mine/mine",    
    "pages/dynamic/dynamic",       
    "pages/publishInfo/publishInfo",
    "pages/dlq/dlq",     
    "pages/jb/jb",     
    "pages/mine/myInfo/myInfo",
    "pages/dlsq/dlsq",               
    "pages/publish/publish",        
    "pages/mydl/mydl",   
    "pages/myPage/myPage",    
    "pages/forget/forget",   
    
    "pages/dynamic/search/search",         
    
    "pages/home/dailing/dailing",   
     "pages/mydl/ewm/ewm",
    "pages/dynamic/erweima/erweima",
    "pages/dynamic/lost/lost",
    "pages/feedback/feedback", 
    "pages/home/search/search"
  ],
  "requiredBackgroundModes": [
    "audio"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3D943C",
    "navigationBarTitleText": "快递速领",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#989898",
    "borderStyle": "white",
    "backgroundColor": "#F5F5F5",
    "selectedColor": "#3D943C",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/home/home",
        "iconPath": "./res/home.png",
        "selectedIconPath": "./res/home_active.png"
      },
      {
        "text": "快递",
        "pagePath": "pages/dynamic/dynamic",
        "iconPath": "./res/kuaidi_active.png",
        "selectedIconPath": "./res/kuaidi.png"
      },
      {
        "text": "个人中心",
        "pagePath": "pages/mine/mine",
        "iconPath": "./res/mine.png",
        "selectedIconPath": "./res/mine_active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}