{
  "pages": [
    "pages/express/express",
    "pages/scan/scan",
    "pages/scan/Cargo_information/Cargo_information",
    "pages/scan/success/success",
    "pages/scan/false/false",
    "pages/myCenter/myCenter",
    "pages/myCenter/myInformation/myInformation",
    "pages/myCenter/replenishInformation/replenishInformation",
    "pages/myCenter/help/help"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#3d943c",
    "navigationBarTitleText":"Send用户-首页",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh":true
  },
  "tabBar":{
    "color": "#333",
    "selectedColor": "#2D6F6F",
    "list":[
      {
        "pagePath":"pages/express/express",
        "text":"快递",
        "iconPath":"icon/express.png",
        "selectedIconPath":"icon/express-active.png"
      },
      {
        "pagePath":"pages/scan/scan",
        "text":"扫一扫",
        "iconPath":"icon/scan.png",
        "selectedIconPath":"icon/scan-active.png"
      },
      {
        "pagePath": "pages/myCenter/myCenter",
        "text": "我的",
        "iconPath": "icon/myCenter.png",
        "selectedIconPath": "icon/myCenter-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}